{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ebeytepe;Username=postgres;Password=gamer"
  },
  "Jwt": {
    "Key": "7IAdZ3Azw053jbnZbW3ufAtZF1413PpPCuf3wq1ZtdXYmErGbCwJVKCeIkb1ayE8kULyw1TP0vkp6E0Ti47AVbzsUuLxbhQbCAhFkUBskQtnPvj4opVRNsDZaqJVCB3x3wP2VMxhh77A0SBVSWDpus0JmwBvuJauBUmvJLvG0HtvaPPiNaj27fJdpWPRc4FMYBdH3SlrxsX1aYVO6GmrB0F62jaRjDM8hgDnGHfxdpnyBLeynP4JTcPS1imNybI",
    "Issuer": "ebeytepe",
    "Audience": "aud"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
